<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="TechHW4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:teal; height: 100px">
            <h1 style="color:white; font-size: 35px; font-family:'Times New Roman', Times, serif; margin-left: 25px; padding-top: 25px">Pet Meds</h1>
            <div style="color: white; font-size:25px; float:right; margin-right:25px; margin-top:-25px; position:static; font-family:'Times New Roman', Times, serif>
                <a href="PlaceOrder.aspx">Place Order</a>
                <a href="UpdateOrder.aspx">Update Order</a>
                <a href="RequestOrder.aspx">Request Order</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
